logging.level.org.springbootframework=debug
spring.datasource.url=jdbc:h2:mem:tickets_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
enabling the H2 console
spring.h2.console.enabled=true